# Config file format: Python, i.e. dict(), list(), int, str, etc...
# port ids (id) are integers 0...N
# namespaces are integers 0..N
# subsysnqn can be integers or strings
{
    'ports': [
        {
            'id': 1,
            'trsvcid': 4420,
            'trtype': 'loop',
        }
    ],

    'subsystems': [
        {
            'subsysnqn': 'enterprise',
            'port': 1,
            'namespaces': [1]
        },
    ]
}
